@import url('https://fonts.googleapis.com/css2?family=Ballet&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital@1&display=swap');
/* global styles resetting */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

section{
    overflow: hidden;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/* header */
header{
    margin: 20px 40px 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn{
    display: none;
}

.my-nav .mynav-ul{
    list-style: none;
    display: flex;
    min-width: 600px;
    justify-content: space-between;

}

.mynav-ul a{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}

/* hero section */

.hero{
    height: 600px;
    background: url('images/artist.jpg') center no-repeat;
    background-color: rgba(252, 3, 144, 0.5);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero::after{
    content: "";
    background: rgba(252, 3, 144, 0.5);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero .sectitle,
.hero .secsubtitle{
    font-family: 'Pacifico', cursive;
    position:absolute;
    z-index: 2;
}

.hero .sectitle{
    top: 350px;
    color: white;
    font-size: 30px;
}

.hero .secsubtitle{
    top: 400px;
    font-size: 80px;
    color: white;
}

.myskills{
    height: 1000px;
    padding: 30px 40px 30px 40px;
    display: flex;
    flex-direction: column;
}

.myskills_title{
    display: flex;
    justify-content: center;
}

.skills{
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
    
}

.skill{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}

.skill_title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 400px;
}

.skill_title h3, .sectitle_skills{
    font-family: 'Great Vibes', cursive;
    font-size: 50px;
    color: black;
}

.skill-content{
    display: flex;
    height: 100%;
    width: 500px;
    align-items: center;
    justify-content: center;
}

.skill-content p, .sectitle_bio{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
}

.button{
    text-align: center;
}

.button a{
    padding: 10px 15px 10px 15px;
    background-color:rgba(252, 3, 144, 0.5);
    border-radius: 5px;
}

.bio{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    height: 300px;
}

.bio_img{
    height: 200px;
    width: 400px;
    border-radius: 16px;
    background:url('images/artist.jpg');
    background-size: cover;
}

.bio-text{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-top: 20px;
    font-family: 'Playfair Display', cursive;
    font-size: 20px;
}

.bio-paragraph{
    display: flex;
    width: 600px;
    align-items: center;
}

/* my art projects */
.myprojects{
    padding: 10px 40px 10px 40px;
}

.sectitle_myprojects, .secsubtitle_myprojects{
    text-align: center;
    padding: 30px;
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
}

.mywork{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.workpiece_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
}

.workpiece_img:hover{
    transform: scale(1.5);
}

.workpiece-item-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.workpiece-item-2{
    grid-column-start: 3;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end:7;
}
.workpiece-item-3{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start:3;
    grid-row-end:9;
}
.workpiece-item-4{
    grid-column-start: 3;
    grid-column-end:7;
    grid-row-start:7;
    grid-row-end:9;
}
.workpiece-item-5{
    grid-column-start: 5;
    grid-column-end:7;
    grid-row-start:3;
    grid-row-end:7;
}
.workpiece-item-6{
    grid-column-start: 4;
    grid-column-end:7;
    grid-row-start:1;
    grid-row-end:3;
}

/* footer */
footer{
    padding: 10px 20px 10px 20px;
    height: 80px;
    display: flex;
    background-color:rgba(252, 3, 144, 0.5);
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

.social-links{
    list-style: none;
    display: flex;
    width: 800px;
    justify-content: space-around;
    font-family: 'Times New Roman', Times, serif;
}



